# MedicalConsultation

./: README.md
MedicalAppointment.Authentication.Api/: Dockerfile  client.http  package-lock.json  package.json  tsconfig.json
MedicalAppointment.Doctors.Api/: .env.sample  client.http  package-lock.json  package.json  tsconfig.json
MedicalAppointment.Patients.Api/: Dockerfile  client.http  package-lock.json  tsconfig.json
MedicalConsultation.ApiGateway/: Dockerfile  MedicalConsultation.ApiGateway.sln  k8s.yaml
MedicalConsultation.Authentication.Api/: .env.sample  Dockerfile  client.http  k8s.yaml  package-lock.json  package.json
MedicalConsultation.Consultation.Api/: .gitignore  Dockerfile  MedicalConsultation.Consultation.Api.sln  k8s.yaml
MedicalConsultation.Consultation.Api/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
MedicalConsultation.Consultation.Api/Api/Controllers/: ConsultationController.cs  ReportController.cs
MedicalConsultation.Consultation.Api/Api/Ioc/: Ioc.cs
MedicalConsultation.Consultation.Api/Api/Properties/: launchSettings.json
MedicalConsultation.ConsultationNotification.Consumer/: Dockerfile  MedicalConsultation.ConsultationNotification.Consumer.sln  k8s.yaml
MedicalConsultation.Doctors.Api/: Dockerfile  (+3 more)
MedicalConsultation.Shared/nuget/MedicalConsultation.Token/MedicalConsultation.Token/: MedicalConsultation.Token.csproj
MedicalConsultation.Shared/nuget/MedicalConsultation.Token/MedicalConsultation.Token/Attributes/: AuthorizationAttribute.cs
MedicalConsultation.Shared/nuget/MedicalConsultation.Token/MedicalConsultation.Token/Models/: Response.cs  Services.cs  UserClaims.cs  ValidateTokenRequest.cs
MedicalConsultation.Shared/nuget/MedicalConsultation.Token/MedicalConsultation.Token/Services/: AuthenticationService.cs  IAuthenticationService.cs
(+180 files in other folders)
