POST http://localhost:3000/api/v1/doctors HTTP/1.1
Content-Type: application/json
Authorization: bearer ...

{
    "firstName": "Fulano",
    "lastName": "de Tal",
    "phoneNumber": "99 99999-9999",
    "email": "fulano.de.tal@gmail.com",
    "speciality": "ortopedista"
}

###

PUT http://localhost:3000/api/v1/doctors HTTP/1.1
Content-Type: application/json
Authorization: bearer ...

{
    "id": "66e2f1d67a47d16414dc666f",
    "firstName": "Ciclano",
    "lastName": "de Tal",
    "phoneNumber": "99 99999-9999",
    "email": "ciclano.de.tal@gmail.com",
    "speciality": "ortopedista"
}

###

GET http://localhost:3000/api/v1/doctors/speciality/ortopedista HTTP/1.1
Authorization: bearer ...

###

GET http://localhost:3000/api/v1/doctors/66e2f1d67a47d16414dc666f HTTP/1.1
Authorization: bearer ...